In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (1.24.3)Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sklearn

Collecting sklearn
  Downloading sklearn-0.0.post12.tar.gz (2.6 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  python setup.py egg_info did not run successfully.
  exit code: 1

  [15 lines of output]
  The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
  rather than 'sklearn' for pip commands.

  Here is how to fix this error in the main use cases:
  - use 'pip install scikit-learn' rather than 'pip install sklearn'
  - replace 'sklearn' by 'scikit-learn' in your pip requirements files
    (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
  - if the 'sklearn' package is used by one of your dependencies,
    it would be great if you take some time to track which package uses
    'sklearn' instead of 'scikit-learn' and report it to their issue tracker
  - as a last resort, set the environment variable
    SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

  More information is available at
  https://github.com/scikit-learn/sklearn-pypi-package
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

Encountered error while generating package metadata.

See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

In [3]:
import pandas as pd

In [21]:
dataset=pd.DataFrame({"city":["Pune","Pune","Pune","Pune","Pune","Pune"],"property_type":["industrial","commercial","IT companies","offices","schools","commercial"],"price":[100000,140000,900000,1600000,250000,180000],
                         "building size":[1000,1400,900,1600,2500,1700]})

In [22]:
data

   city property_type    price  building size
0  Pune    industrial   100000           1000
1  Pune    commercial   140000           1400
2  Pune  IT companies   900000            900
3  Pune       offices  1600000           1600
4  Pune       schools   250000           2500
5  Pune    commercial   180000           1700

In [23]:
import numpy as np
from sklearn.metrics import jaccard_score
from sklearn.metrics.pairwise import cosine_similarity

In [36]:


def calculate_similarity(input_data, dataset):
    # Split the input data into categorical and continuous parts
    categorical_input = input_data[['city', 'property_type']]
    continuous_input = input_data[['price', 'building_size']]

    # Split the dataset into categorical and continuous parts
    categorical_data = dataset[['city', 'property_type']]
    continuous_data = dataset[['price', 'building size']]

    # Calculate similarity for categorical features using Jaccard similarity
    cat_similarity = np.apply_along_axis(lambda x: jaccard_score(x, categorical_input.values.flatten()), 1, categorical_data)

    # Calculate similarity for continuous features using cosine similarity
    cont_similarity = cosine_similarity(continuous_data, continuous_input.values.reshape(1, -1))

    # Combine the similarities (you may want to adjust weights based on the importance of features)
    total_similarity = 0.7 * cat_similarity + 0.3 * cont_similarity.flatten()

    # Rank items based on similarity
    ranked_indices = np.argsort(total_similarity)[::-1]

    # Retrieve the top N matching responses
    top_matches = dataset.iloc[ranked_indices[:10]]

    return top_matches

In [25]:
input_data=pd.DataFrame({"city":"pune","property_type":"industrial","price":[130000],"building_size":[1300]})

In [26]:
input_data

   city property_type   price  building_size
0  pune    industrial  130000           1300

In [38]:
calculate_similarity(input_data, dataset)

   city property_type    price  building size
0  Pune    industrial   100000           1000
4  Pune       schools   250000           2500
1  Pune    commercial   140000           1400
5  Pune    commercial   180000           1700
3  Pune       offices  1600000           1600
2  Pune  IT companies   900000            900

In [70]:
import numpy as np
from sklearn.metrics import jaccard_score
from sklearn.metrics.pairwise import cosine_similarity

def calculate_similarity(input_data, dataset):
    # Split the input data into categorical and continuous parts
    categorical_input = input_data[['city', 'property_type']]
    continuous_input = input_data[['price', 'building_size']]

    # Split the dataset into categorical and continuous parts
    categorical_data = dataset[['city', 'property_type']]
    continuous_data = dataset[['price', 'building size']]

    # Calculate similarity for categorical features using Jaccard similarity
    cat_similarity = np.apply_along_axis(lambda x: jaccard_score(x, categorical_input.values.flatten(), average='micro'), 1, categorical_data)

    # Calculate similarity for continuous features using cosine similarity
    cont_similarity = cosine_similarity(continuous_data, continuous_input.values.reshape(1, -1))
    print(cat_similarity,"ccont",cont_similarity)
    # Combine the similarities (you may want to adjust weights based on the importance of features)
    total_similarity = 0.7 * cat_similarity + 0.3 * cont_similarity.flatten()

    # Rank items based on similarity
    ranked_indices = np.argsort(total_similarity)[::-1]

    # Retrieve the top N matching responses
    top_matches = dataset.iloc[ranked_indices[:10]]

    return top_matches

In [71]:
input_data=pd.DataFrame({"city":"pune","property_type":"it companies","price":[100000],"building_size":[1300]})

In [72]:
input_data

   city property_type   price  building_size
0  pune  it companies  100000           1300

In [73]:
calculate_similarity(input_data, dataset)

[0. 0. 0. ... 0. 0. 0.] ccont [[0.99994136]
 [0.99992069]
 [0.9999278 ]
 ...
 [0.99994554]
 [0.99993539]
 [0.99999059]]

          city property_type   price  building size
724     Snagar    industrial  158276           2058
514     satara       schools  156149           2022
80        Pune       schools   90839           1168
393     satara       schools  162088           2142
1553    Anagar  IT companies  137405           1827
446   swargare    commercial  161973           2045
213     Snagar  IT companies  169988           2291
1580  swargare    commercial  221421           2985
53      satara  IT companies   88399           1193
545     satara    commercial  132195           1645

In [45]:
import pandas as pd
import numpy as np

# Define the categories for city and property_type
cities = ["Pune","satara","Anagar","Snagar","Katraj","swargare"] # 2000 rows with "Pune"
property_types = ["industrial", "commercial", "IT companies", "offices", "schools", "commercial"]

# Generate random data for price and building size
price = np.random.randint(50000, 2000000, size=2000)
building_size = np.random.randint(500, 3000, size=2000)

# Randomly choose property types for each row
property_type = np.random.choice(property_types, size=2000)
cities= np.random.choice(cities, size=2000)

# Create the DataFrame
dataset = pd.DataFrame({
    "city": cities,
    "property_type": property_type,
    "price": price,
    "building size": building_size
})

# Display the first few rows of the generated data
print(dataset.head())

     city property_type    price  building size
0    Pune    commercial  1039214           2255
1  satara    industrial  1507096            610
2  Anagar    industrial   950288            934
3    Pune    commercial   166033           1252
4    Pune    industrial  1197781           1798

In [74]:
dataset

        city property_type    price  building size
0       Pune    commercial  1039214           2255
1     satara    industrial  1507096            610
2     Anagar    industrial   950288            934
3       Pune    commercial   166033           1252
4       Pune    industrial  1197781           1798
...      ...           ...      ...            ...
1995    Pune       offices   637214           1181
1996  Snagar       schools  1026745           2261
1997  Anagar       offices   543229           1392
1998  Snagar       offices  1505731           2457
1999    Pune       schools    82179           1425

[2000 rows x 4 columns]

In [79]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

# Assuming you have a DataFrame named 'dataset'
X = dataset.copy()

# Define categorical and continuous columns
categorical_columns = ['city', 'property_type']
continuous_columns = ['price', 'building size']

# Create a preprocessing pipeline
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), X.columns.get_indexer(continuous_columns)),
        ('cat', OneHotEncoder(), X.columns.get_indexer(categorical_columns))
    ])

# Concatenate preprocessing and Nearest Neighbors into a single pipeline
model = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', NearestNeighbors(n_neighbors=5, metric='cosine'))
])

# Fit the model on the entire dataset
model.fit(X)

# Define a query data point for which you want to find similar entries
query_data = pd.DataFrame({
    'city': ['Pune'],
    'property_type': ['commercial'],
    'price': [120000],
    'building size': [1500]
})

# Transform the query data using the preprocessor
query_data_transformed = model.named_steps['preprocessor'].transform(query_data)

# Find the indices of the nearest neighbors
distances, indices = model.named_steps['model'].kneighbors(query_data_transformed)

# Display the indices of similar data points
print("Indices of similar data points:", indices)

Indices of similar data points: [[ 314    3 1430 1490 1693]]

In [78]:
dataset

        city property_type    price  building size
0       Pune    commercial  1039214           2255
1     satara    industrial  1507096            610
2     Anagar    industrial   950288            934
3       Pune    commercial   166033           1252
4       Pune    industrial  1197781           1798
...      ...           ...      ...            ...
1995    Pune       offices   637214           1181
1996  Snagar       schools  1026745           2261
1997  Anagar       offices   543229           1392
1998  Snagar       offices  1505731           2457
1999    Pune       schools    82179           1425

[2000 rows x 4 columns]

In [83]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

# Assuming you have a DataFrame named 'dataset'
X = dataset.copy()

# Define categorical and continuous columns
categorical_columns = ['city', 'property_type']
continuous_columns = ['price', 'building size']

# Create a preprocessing pipeline
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), X.columns.get_indexer(continuous_columns)),
        ('cat', OneHotEncoder(), X.columns.get_indexer(categorical_columns))
    ])

# Concatenate preprocessing and Nearest Neighbors into a single pipeline
model = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', NearestNeighbors(n_neighbors=50, metric='cosine'))
])

# Fit the model on the entire dataset
model.fit(X)

# Define a query data point for which you want to find similar entries
query_data = pd.DataFrame({
    'city': ['satara'],
    'property_type': ['commercial'],
    'price': [120000],
    'building size': [1500]
})

# Transform the query data using the preprocessor
query_data_transformed = model.named_steps['preprocessor'].transform(query_data)

# Find the indices of the nearest neighbors
distances, indices = model.named_steps['model'].kneighbors(query_data_transformed)

# Extract rows from the original dataset based on the indices
matching_data = X.iloc[indices.flatten()]

# Display the DataFrame of matching data
print("Matching Data:")
print(matching_data)

Matching Data:
          city property_type   price  building size
216     satara    commercial  221826           1506
545     satara    commercial  132195           1645
1337    satara    commercial  301763           1645
1161    satara    commercial   64162           1735
270     satara    commercial  353765           1667
962     satara    commercial  196455           1203
173     satara    commercial  509140           1559
156     satara    commercial  484262           1397
434     satara    commercial  322244           1157
316     satara    commercial  445534           1820
1219    satara    commercial  588654           1695
28      satara    commercial  579260           1323
110     satara    commercial  553751           1835
355     satara    commercial  486852           1951
1030    satara    commercial   85592            715
550     satara    commercial  482970           1024
1716    satara    commercial  229100            761
1822    satara    commercial   73593           2221
1676    satara    commercial  468591            979
1917    satara    commercial  697126           1417
99      satara    commercial  610419           1144
668     satara    commercial  549554           1007
1139    satara    commercial  747368           1824
854     satara    commercial  107371           2447
1534    satara    commercial  832162           1561
406     satara    commercial  549444            769
1106    satara    commercial  136753           2506
1334    satara  IT companies   63200           1450
20      satara  IT companies   73891           1344
1229    satara  IT companies   78950           1487
314       Pune    commercial   82166           1552
191     satara    industrial   95107           1317
1850  swargare    commercial   90256           1237
1350  swargare    commercial   68703           1186
1077    satara    industrial  132042           1369
1727  swargare    commercial  120755           1279
53      satara  IT companies   88399           1193
1517    satara    commercial  621233           2236
1884    satara    commercial  744546            912
1091    satara    commercial  658953           2193
1986    Snagar    commercial  174294           1413
1327  swargare    commercial   70195           1094
901   swargare    commercial  194411           1483
3         Pune    commercial  166033           1252
83      satara    industrial   87834           1081
1330    Snagar    commercial   58136           1804
344     Snagar    commercial  138412           1141
1430      Pune    commercial  174570           1211
920     satara       schools  144493           1715
1689    Snagar    commercial  206827           1592